
    ================= TRAINING METADATA =================
    
    Model Aspects:
    - model_name:           danny_z
    - model weigth init:    None
    - binary input:         True
    
    Data Aspects:
    - NN_dataset_folder:    ../NN_Datasets/
    - dataset_train_name:   PressureDriven/Train_Danny_120_120_120_PressureWalls.h5
    - dataset_valid_name:   PressureDriven/Train_Danny_120_120_120_PressureWalls.h5
    - batch_size:           8
    
    Learning Aspects:
    - N_epochs:             30000
    - patience:             6000
    - learning_rate:        0.0006
    - optimizer:            ADAM
    - earlyStopping_loss:   Inv. Corr
    - backPropagation_loss: MSE
    
    Loss Functions:
    {
    "MSE": {
        "Thresholded": false,
        "obj": "MSELoss()"
    },
    "MSE in Void Space": {
        "Thresholded": true,
        "obj": "Mask_LossFunction(\n  (lossFunction): MSELoss()\n)"
    },
    "Mean Perm. Relative Error": {
        "Thresholded": true,
        "obj": "PRPE()"
    },
    "Pearson Correlation": {
        "Thresholded": true,
        "obj": "Mask_LossFunction(\n  (lossFunction): PearsonCorr()\n)"
    },
    "Inv. Corr": {
        "Thresholded": true,
        "obj": "Mask_LossFunction(\n  (lossFunction): PearsonCorr()\n)"
    }
}
    
    Paths:
    - NN_results_folder:        ../NN_Results/NN_Trainning_16_March_2026_12-08PM_Job16226/
    - NN_model_weights_folder:  ../NN_Results/NN_Trainning_16_March_2026_12-08PM_Job16226/NN_Model_Weights/
    - model_full_name:          ../NN_Results/NN_Trainning_16_March_2026_12-08PM_Job16226/NN_Model_Weights/danny_z
    - dataset_train_full_name:  ../NN_Datasets/PressureDriven/Train_Danny_120_120_120_PressureWalls.h5
    - dataset_valid_full_name:  ../NN_Datasets/PressureDriven/Train_Danny_120_120_120_PressureWalls.h5
    
    ======================================================
    
    Run_final